[DADDY]
  url = "https://influx.han.gg:8086"
  token = "${$INFDB_ADMIN_TOKEN}"
  org = "admin_org"
  active = true
[http]
  https-enabled = true 
  https-certificate = "${CERTS_DIR}/han.gg.crt"
  https-private-key= "${CERTS_DIR}/han.gg.key"
