[global_tags]
  environment = "dev"
  tenant= "daddy"

[agent]
  #how often collect /input
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  #no jitter, i testing only - input 
  collection_jitter = "0s"
  #how often flush /output
  flush_interval = "30s"
  #output
  flush_jitter = "0s"
  #same as collection rounded then
  precision = "0s"
  #if u feel insecure
  # debug = true
  #if u feel confident 
  # quiet = true

  logformat = "text"
  #probs important if want to ingest logs to elastic
  # structured_log_message_key = "message"
  logfile = "${INFLUX_HOME}/logs/telegraf-daddy.log"
  logfile_rotation_interval = "1d"
  logfile_rotation_max_size = "10MB"
  logfile_rotation_max_archives = 3
  #dont step one pai angmor
  log_with_timezone = "local"

  hostname = "callmiidaddy"
  omit_hostname = false
  #this one for instrumenting infra metrics? not sure 
  snmp_translator = "gosmi"

  statefile = "${INFLUX_HOME}/data/telegraf-daddy-statefile.db"

  skip_processors_after_aggregators = false

###############################################################################
#                            SECRETSTORE PLUGINS                              #
###############################################################################
#If you have any secretstores, my pw in env var since I only user lol

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################


# # Configuration for sending metrics to InfluxDB 2.0
[[outputs.influxdb_v2]]
  urls = ["https://influx.han.gg:8086"]
#   ## Token for authentication.
  token = "${INFDB_ADMIN_TOKEN}"
#   ## Organization is the name of the organization you wish to write to.
  organization = "admin_org"
#   ## Destination bucket to write into.
  bucket = "admin_bucket"

  insecure_skip_verify = true