[[inputs.kube_inventory]]
    url = "https://k8s.han.gg:6443"
    namespace = ""
    bearer_token = "/home/daddy/apps/util/secrets/k8s/telegraf_token"
    insecure_skip_verify = true

[[inputs.prometheus]]
    url = "https://k8s.han.gg:6443/api/v1/nodes/daddy-k8s-worker/proxy/metrics/cadvisor"
    bearer_token = "/home/daddy/apps/util/secrets/k8s/telegraf_token"
    insecure_skip_verify = true