[[inputs.kube_inventory]]
    url = "https://k8s.han.gg:6443"
    namespace = ""
    bearer_token = "/home/daddy/apps/util/secrets/k8s/telegraf_token"
    insecure_skip_verify = true

[[inputs.kubernetes]]
    url = "https://k8s.han.gg:6443"
    bearer_token = "/home/daddy/apps/util/secrets/k8s/telegraf_token"
    insecure_skip_verify = true